NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EFIBANK_CLIENT_ID=your_client_id
EFIBANK_CLIENT_SECRET=your_client_secret
EFIBANK_ACCOUNT_ID=your_account_id
EFIBANK_PIX_KEY=your_pix_key
EFIBANK_CERTIFICATE_PATH=./certs/efibank.p12
